# uid-generator

./: README.md
testuid/src/main/java/cn/momochi/testuid/config/: MybatisPlusConfig.java
testuid/src/main/java/cn/momochi/testuid/controller/: DefaultUidController.java
testuid/src/main/java/cn/momochi/testuid/dao/: WorkerNodeDAO.java
testuid/src/main/java/cn/momochi/testuid/entity/: WorkerNodeEntity.java
testuid/src/main/java/cn/momochi/testuid/spring/: BaseConfiguration.java  DisposableWorkerIdAssigner.java
testuid/src/main/resources/mapper/: WORKER_NODE.xml
uid/: pom.xml
uid/src/main/java/cn/momochi/uid/: BitsAllocator.java  UidGenerator.java
uid/src/main/java/cn/momochi/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
uid/src/main/java/cn/momochi/uid/exception/: UidGenerateException.java
uid/src/main/java/cn/momochi/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
uid/src/main/java/cn/momochi/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
uid/src/main/java/cn/momochi/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
uid/src/main/java/cn/momochi/uid/worker/dao/: WorkerNodeDAO.java
uid/src/main/java/cn/momochi/uid/worker/entity/: WorkerNodeEntity.java
uid/src/main/resources/mapper/: WORKER_NODE.xml
